{
    "de": {
        "title": "Fehler",
        "subtitle": "Der Zugriff auf diese Seite ist leider nicht mehr möglich!",
        "to-home": "zur Startseite"
    },
    "en": {
        "title": "Error",
        "subtitle": "Unfortunately access to this page is no longer possible!",
        "to-home": "To the homepage"
    },
    "fr": {
        "title": "Erreur",
        "subtitle": "Cette page n’est plus accessible !",
        "to-home": "Page d’acceuil"
    },
    "hu": {
        "title": "Hiba",
        "subtitle": "Ez az oldal sajnos már nem elérhető!",
        "to-home": "Vissza a kezdőoldalra"
    },
    "no": {},
    "nb": {
        "title": "Feil",
        "to-home": "Til hjemmesiden",
        "subtitle": "Tilgang til denne siden er ikke lenger mulig!"
    },
    "it": {
        "title": "Errore",
        "subtitle": "Purtroppo l'accesso a questa pagina non è più possibile!",
        "to-home": "alla pagina iniziale"
    },
    "da": {
        "title": "Fejl",
        "subtitle": "... desværre er det ikke længere muligt at få adgang til denne side!",
        "to-home": "til forsiden"
    }
}