{
    "de": {
        "reset-password": "Passwort neu setzen",
        "password-strength": "Das Passwort muss mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben enthalten und außerdem eine Länge von wenigstens 8 Zeichen besitzen.",
        "password": "Passwort",
        "new-password": "Neues Passwort",
        "confirm-password": "Passwort wiederholen",
        "save": "Speichern",
        "confirm-reset": "Ihr Passwort wurde erfolgreich zurückgesetzt."
    },
    "en": {
        "reset-password": "Reset password",
        "password-strength": "The password must contain at least one number, one uppercase and one lowercase letter and must also have a length of at least 8 characters.",
        "password": "Password",
        "new-password": "New password",
        "confirm-password": "Confirm password",
        "save": "Save",
        "confirm-reset": "Your password has been reset."
    },
    "fr": {
        "reset-password": "Réinitialiser le mot de passe",
        "password-strength": "Ton mot de passe doit contenir au moins un chiffre, une majuscule, une minuscule et mesurer au moins 8 caractères.",
        "password": "Mot de passe",
        "new-password": "Nouveau mot de passe",
        "confirm-password": "Confirmation du mot de passe",
        "save": "Sauvegarder",
        "confirm-reset": "Ton mot de passe a été réinitialisé."
    },
    "hu": {
        "reset-password": "Jelszó visszaállítása",
        "password": "Jelszó",
        "new-password": "Új jelszó",
        "confirm-password": "Jelszó újra",
        "save": "Mentés",
        "confirm-reset": "Sikeresen visszaállította a jelszavát.",
        "password-strength": "A jelszónak tartalmaznia kell legalább egy számot, egy nagybetűt és egy kisbetűt, valamint legalább 8 karakterből kell állnia."
    },
    "no": {},
    "nb": {
        "reset-password": "Tilbakestill passord",
        "password": "Passord",
        "new-password": "Nytt passord",
        "confirm-password": "Bekreft passord",
        "save": "Lagre",
        "password-strength": "Passordet må inneholde minst ett tall, en liten og stor bokstav, og være minst åtte tegn.",
        "confirm-reset": "Passordet ditt har blitt tilbakestilt."
    },
    "it": {
        "save": "Risparmiare",
        "reset-password": "Reimpostare la password",
        "password-strength": "La password deve contenere almeno un numero, una lettera maiuscola e una lettera minuscola e deve essere lunga almeno 8 caratteri.",
        "password": "Password",
        "new-password": "Nuova password",
        "confirm-password": "Ripetere la password",
        "confirm-reset": "La password è stata reimpostata con successo."
    },
    "da": {
        "reset-password": "Nulstil adgangskode",
        "password-strength": "Adgangskoden skal indeholde mindst ét tal, ét stort bogstav og ét lille bogstav og skal desuden være mindst 8 tegn lang.",
        "password": "Adgangskode",
        "new-password": "Ny adgangskode",
        "confirm-password": "Gentag adgangskode",
        "save": "Gem",
        "confirm-reset": "Din adgangskode er blevet nulstillet."
    }
}